
.fixed{
    /* position: fixed; */
    /* top: 0;
    left: 0;
     width: 25%;   
  z-index: 0;  */

  

}

.bg{
      background-image: url('../assets/home.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; /* full screen */

  /* display: flex;
  flex-direction: row; */
}

.bigrow{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* left: 90px; */
}

.date{
    color: #FFF;
font-feature-settings: 'liga' off, 'clig' off;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.pp{
      color: #FFF;
font-feature-settings: 'liga' off, 'clig' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.map{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 20px 20px;
        border-radius: 1.25rem;
border: 1px solid rgba(177, 177, 177, 0.16);
background: rgba(39, 39, 39, 0.65);
}

.seventy{
  margin-left: 320px;
    width: 75%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* .col{
  width: 75%;
       display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.row_cards{
    width: 100%;
        display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

.big_col{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.row_cards_stat{
  margin-top: 20px;
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



/* ========== MOBILE ========== */
@media (max-width: 767px) {

  .row {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .fixed {
    width: 25%;
    position: relative;
    z-index: 10;
  }

  .seventy5 {
    width: 75%;
    margin-top: 20px;
  }

  .row_cards {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

   .bigcard2 {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }


  .bigcard {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .bigcard img {
    width: 80%;
    margin-top: 20px;
  }

  .col {
    width: 100%;
  }

  .bg {
    height: auto;
    padding-bottom: 40px;
  }

  .bf{
    font-size: 16px;
    font-family: Poppins;
    font-weight: 300;
  }
}




/* ========== TABLET ========== */
@media (min-width: 768px) and (max-width: 1024px) {

  .fixed {
    width: 30%;
  }

  .seventy5 {
    width: 70%;
  }

  .row_cards {
    gap: 20px;
  }

  .bigcard {
    flex-direction: column;
    align-items: center;
  }

  .bigcard img {
    width: 70%;
  }
}



